# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: treeset
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/merc3/Documents/Code/cpp/treeset/build/
# =============================================================================
# Object build statements for EXECUTABLE target treeset


#############################################
# Order-only phony target for treeset

build cmake_object_order_depends_target_treeset: phony || CMakeFiles/treeset.dir

build CMakeFiles/treeset.dir/treeset.cpp.obj: CXX_COMPILER__treeset_Debug C$:/Users/merc3/Documents/Code/cpp/treeset/treeset.cpp || cmake_object_order_depends_target_treeset
  DEP_FILE = CMakeFiles\treeset.dir\treeset.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\treeset.dir
  OBJECT_FILE_DIR = CMakeFiles\treeset.dir
  TARGET_COMPILE_PDB = CMakeFiles\treeset.dir\
  TARGET_PDB = treeset.pdb

build CMakeFiles/treeset.dir/treesetiter.cpp.obj: CXX_COMPILER__treeset_Debug C$:/Users/merc3/Documents/Code/cpp/treeset/treesetiter.cpp || cmake_object_order_depends_target_treeset
  DEP_FILE = CMakeFiles\treeset.dir\treesetiter.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\treeset.dir
  OBJECT_FILE_DIR = CMakeFiles\treeset.dir
  TARGET_COMPILE_PDB = CMakeFiles\treeset.dir\
  TARGET_PDB = treeset.pdb

build CMakeFiles/treeset.dir/main.cpp.obj: CXX_COMPILER__treeset_Debug C$:/Users/merc3/Documents/Code/cpp/treeset/main.cpp || cmake_object_order_depends_target_treeset
  DEP_FILE = CMakeFiles\treeset.dir\main.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\treeset.dir
  OBJECT_FILE_DIR = CMakeFiles\treeset.dir
  TARGET_COMPILE_PDB = CMakeFiles\treeset.dir\
  TARGET_PDB = treeset.pdb


# =============================================================================
# Link build statements for EXECUTABLE target treeset


#############################################
# Link the executable treeset.exe

build treeset.exe: CXX_EXECUTABLE_LINKER__treeset_Debug CMakeFiles/treeset.dir/treeset.cpp.obj CMakeFiles/treeset.dir/treesetiter.cpp.obj CMakeFiles/treeset.dir/main.cpp.obj
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\treeset.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\treeset.dir\
  TARGET_FILE = treeset.exe
  TARGET_IMPLIB = treeset.lib
  TARGET_PDB = treeset.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\merc3\Documents\Code\cpp\treeset\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\merc3\Documents\Code\cpp\treeset -BC:\Users\merc3\Documents\Code\cpp\treeset\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\merc3\Documents\Code\cpp\treeset\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\merc3\Documents\Code\cpp\treeset -BC:\Users\merc3\Documents\Code\cpp\treeset\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build treeset: phony treeset.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/merc3/Documents/Code/cpp/treeset/build

build all: phony treeset.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
